@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*---------------- Font Family  ------------------*/
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Inter", sans-serif;
  --ff-design: "Satisfy", cursive;
  --ff-brand: "Margarine", sans-serif;

  /*---------------- Colors  ----------------*/
  --clr-white: #fff;
  --clr-dark: #333;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #f1f5f8;
  --clr-primary: #f53b57;
  --clr-primary-light: #f04660;
  --clr-secondary: #e9b949;

  --spacing: 0.02rem;
  --transition: all 0.3s linear;
}

/*----------------------- Global CSS -----------------*/
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.75rem;
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/*----------------------------------------------------*/
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background-color: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  font-family: var(--ff-design);
  font-size: 2rem;
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95%;
    padding: 4rem 1rem;
  }
}

/*--------------- Banner -----------------------------*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/banner-3.jpg") center / cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-design);
  color: transparent;
  background-image: linear-gradient(180deg, var(--clr-primary) 50%, var(--clr-secondary));
  background-clip: text;
}
.banner h1 {
  text-transform: capitalize;
  font-family: var(--ff-brand);
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  font-weight: 400;
  text-shadow: 2px 5px 5px var(--clr-primary);
  animation: flame 1s infinite;
}

@keyframes flame {
  0%,
  100% {
    text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 30px rgba(255, 69, 0, 0.2), 0 -5px 40px rgba(255, 69, 0, 0.1);
  }
  25% {
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
  }
  50% {
    text-shadow: 0 -5px 20px rgba(255, 69, 0, 0.8), 0 -5px 40px rgba(255, 69, 0, 0.6), 0 -5px 60px rgba(255, 69, 0, 0.4), 0 -5px 80px rgba(255, 69, 0, 0.2);
  }
  75% {
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
  }
}

.banner-btn {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  transition: var(--transition);
  border-radius: 1000px;
  background-image: linear-gradient(180deg, var(--clr-primary) 80%, var(--clr-secondary));
}
.banner-btn:hover {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
}

.content-divider {
  height: 0.5rem;
  background-image: linear-gradient(to left, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
}

/*--------------- Navbar -----------------------------*/
.nav-btn svg {
  fill: var(--clr-primary);
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  font-size: 2.5rem;
  cursor: pointer;
}
#nav-check {
  display: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 3;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}
#nav-check:checked ~ .navbar {
  transform: translateX(0);
}
#nav-check:checked ~ .overlay {
  display: block;
}
.navbar-header {
  position: relative;
}

.navbar-header h3 {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: -1rem;

  color: transparent;
  background-image: linear-gradient(180deg, var(--clr-primary) 25%, var(--clr-secondary));
  background-clip: text;
}
.nav-close {
  position: absolute;
  right: 0;
  top: 5px;
}
.nav-close svg {
  cursor: pointer;
  fill: var(--clr-dark);
  transition: var(--transition);
  height: 24px;
}
.nav-close:hover svg {
  fill: var(--clr-white);
}

.navbar-header img {
  width: 100px;
  margin: 0 auto;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.2rem;
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-white);
}
.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-white);
  padding-left: 1.5rem;
  border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 35%;
    max-width: 25rem;
  }
}

/*--------------- features -----------------------------*/

.features {
  background-color: var(--clr-grey-3);
  cursor: pointer;
}
.feature {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.feature-icon svg {
  transition: var(--transition);
}
.feature-title {
  text-transform: uppercase;
}
.feature-text {
  color: var(--clr-grey-2);
  max-width: 17rem;
  margin: 0 auto;
}
.feature:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-icon svg {
  fill: var(--clr-primary);
  transform: translateY(-5px);
}
.feature:hover .feature-title {
  color: var(--clr-primary);
}

@media screen and (min-width: 576px) {
  .feature {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    width: 25%;
  }
}

/*--------------- features -----------------------------*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background-color: var(--clr-primary);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: var(--spacing);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-2);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/**---------------Products------------------------*/

.products {
  background-color: var(--clr-grey-3);
}

.products .product-info {
  padding: 2rem 0;
}
.product-title {
  font-size: 1.02rem;
}
.product-text {
  color: var(--clr-grey-2);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;
  box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  border-radius: var(--radius);
}
.product-img:hover {
  box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}
.product-price {
  color: var(--clr-primary);
  font-size: 1.01rem;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin: 0;
    padding: 0 1rem;
  }
}

/*------------Service-----------*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-3);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  cursor: pointer;
}
.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  transition: var(--transition);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-2);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  height: 60px;
  width: 60px;
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-3);
  display: grid;
  place-items: center;
}

.service-icon svg {
  fill: var(--clr-white);
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

/*------------ Contact ----------------------*/

.contact {
  background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  margin-bottom: -0.05rem;
}
.contact-text,
.contact-title svg {
  color: var(--clr-grey-2);
  fill: var(--clr-grey-1);
}

.contact-item {
  margin-bottom: 1.25rem;
}
.contact-form {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  padding: 1.3rem;
}

.contact-form h3 {
  font-family: var(--ff-design);
  color: var(--clr-primary);
  font-size: 1.75rem;
  text-align: center;
}
.form-group {
  height: 35px;
  margin-bottom: 20px;
  position: relative;
}

.form-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  border: 1px solid var(--clr-grey-2);
  outline: none;
  padding: 16px;
  border-radius: 3px;
  z-index: 1;
  resize: none;
  font-family: var(--ff-secondary);
}

textarea.form-control {
  height: 100px;
}

.form-label {
  position: absolute;
  left: 7px;
  top: 7px;
  color: var(--clr-grey-2);
  background-color: var(--clr-white);
  padding: 0 6px;
  font-size: 14px;
  transition: 0.3s;
  font-family: var(--ff-secondary);
}

.form-control:focus + .form-label {
  top: -10px;
  z-index: 10;
  color: var(--clr-primary);
  font-weight: 500;
}
.form-control:focus {
  border: 1px solid var(--clr-primary);
}

.form-control:not(:focus):valid + label {
  top: -10px;
  z-index: 10;
}
.submit-btn {
  padding: 0.7rem 1rem;
  margin-top: 3.5rem;
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/*----------Footer--------------*/
.footer {
  background-color: #222;
  text-align: center;
}

.social-icon svg {
  fill: var(--clr-white);
  height: 32px;
  width: 32px;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover svg {
  fill: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  margin-top: 1.25rem;
  text-transform: capitalize;
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}

/**--------------Scroll Bar ---------------------*/
/* Apply scrollbar to the entire body */
body::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Handle part of the scrollbar */
body::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary)); /* Gradient color for the thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

/* Track part of the scrollbar */
body::-webkit-scrollbar-track {
  background: var(--clr-grey-3); /* Color for the track */
  border-radius: 5px; /* Rounded corners for the track */
}

/* Optional: Define the appearance of the scrollbar when it is in a "hover" state */
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--clr-secondary), var(--clr-primary));
}

/* Optional: Define the appearance of the scrollbar when it is in a "active" state (e.g., clicking and dragging) */
body::-webkit-scrollbar-thumb:active {
  background: linear-gradient(to bottom, var(--clr-primary), var(--clr-secondary));
}
